.header {
    width: 100%;
    height: 100vh;
    position: relative;
    background: linear-gradient(rgba($color-black, 0.7), rgba($color-black, 0.5)), url(../images/bg.jpeg) center no-repeat;
    background-size: cover;

    .brand {
        @include centering(15%);
        display: flex;
        align-items: center
    }

    &-banner {
        @include centering(50%);
        text-align: center;
    }

}

.about-us {
    height: 90vh;
    display: flex;
    align-items: center;

    &-left {
        width: 40%;

        img {
            width: 100%;
            opacity: 0.7;
        }

    }

    &-right {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 80px;
        box-sizing: border-box;

        .main-heading {
            font-size: 60px;
            margin-bottom: 20px;
        }

        .sub-heading {
            font-size: 40px;
            margin-bottom: 20px;
        }


        .stars {
            margin: 30px 0;
        }

        .star {
            font-size: 15px;
            color: $color-primary;
            margin-left: 10px;
        }

        .description {
            font-family: $font-nunito;
            font-size: 20px;
            color: $color-secondary;
            text-align: justify;

            &::first-letter {
                padding-left: 20px;
            }
        }
    }
}

.gallery {
    .cards-wrapper {
        display: flex;
        flex-wrap: wrap;
    }
}